while loop: Condition based entry checked loop
syntax:
        while(condition){
        ......
        ......
        ......
        }
---------------------------------------------------------------        
do-while loop: Condition based exit checked loop (phrase: atleast once)
syntax:
        do{
        ......
        ......
        ......
        }while(condition);
---------------------------------------------------------------        
for loop: Condition or count based entry checked loop
syntax:
        for(initialization; condition; increment/decrement){
        ........
        ........
        ........
        }